# # Ögrenci derecelerini dictionary ile hesaplama

# student_scores = {
#     'Harry': 88,
#     'Ron': 78,
#     'Hermione': 95,
#     'Draco': 75,
#     'Neville': 60
# }

# student_grades = {}

# # student kavramini öngörüp onun ile for döngüsünü baslatmak
# for student in student_scores:
#     score = student_scores[student] # score lari elde edip if döngüsü icin cagirilabilir hale getirmek

#     if  score >= 91:
#         student_grades [student] = "outstandign"
    

#     elif score >= 81:
#         student_grades [student] = 'Exceeds Expectations'
            
#     elif score >= 71:
#         student_grades [student] = 'Acceptable'
            
#     else:
#         student_grades [student] = "Fail"

# print(student_grades)

# # travel_log = {
# #     "France" : ["Paris", "Lille", "Dijon"],
# #     "Germany" : ["Stutgart", "Berlin"]
# # }

# # print(travel_log["France"][1])

# nested_list = ["A", "B" ,["C", "D"]]
# print(nested_list[2][1])

# travel_log = {
#     "France" :{
#         "city_visited" : ["Paris", "Lille", "Dijon"],
#         "total_visits" : 12
#     },
#     "Germany" :{
#         "cities_visited" : ["Stutgart", "Berlin", "Hamburg"],
#         "total_visited" : 5
#     },
# }

# print(travel_log["Germany"]["cities_visited"][0])

import art

print(art.logo)
print("Hello")
bid_ordner = {}
while True:   
    name =input("Please give your name : \n")
    bid = int(input("Please give your bid : \n"))
    print("\n"* 100)
    bid_ordner[name] = bid
    others = input("baska katilan var mi? Evet is y, hayir ise n")
    if others == "y":
        continue
    
    elif others == "n":
        max_key = max(bid_ordner, key=bid_ordner.get)
        print(f"en yüksek teklifi veren: {max_key}, miktar: {bid_ordner[max_key]}")
        print(bid_ordner)
        break

        
    


